# Museum-Locator-passion-project

./: Museum-Locator.sln  README.md
Museum-Locator/: Museum-Locator.csproj  Program.cs  appsettings.json
Museum-Locator/Controllers/: FacilitiesApiController.cs  FacilitiesController.cs  FeedbacksApiController.cs  FeedbacksController.cs  HomeController.cs  MuseumApiController.cs  MuseumFacilityApiController.cs  MuseumPageController.cs  Museum_FacilityController.cs  MuseumsController.cs  UsersApiController.cs  UsersController.cs
Museum-Locator/Data/: ApplicationDbContext.cs
Museum-Locator/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250603183825_museum.Designer.cs  20250603183825_museum.cs  20250603184014_user.Designer.cs  20250603184014_user.cs  20250603184201_facility.Designer.cs  20250603184201_facility.cs  20250603190811_museumfacility.Designer.cs  20250603190811_museumfacility.cs  20250603191620_feedback.Designer.cs  20250603191620_feedback.cs  (+3 more)
Museum-Locator/Interfaces/: IFacilityService.cs  IFeedbackService.cs  IMuseumService.cs
Museum-Locator/Migrations/: 20250620163447_InitialCreate.Designer.cs  20250620163447_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Museum-Locator/Models/: ErrorViewModel.cs  Facility.cs  FacilityDto.cs  Feedback.cs  Museum.cs  MuseumFacility.cs  Museum_Facility.cs  User.cs
Museum-Locator/Properties/: launchSettings.json
Museum-Locator/Services/: FacilityService.cs  FeedbackService.cs  MuseumService.cs
Museum-Locator/Views/: _ViewImports.cshtml
(+11 files in other folders)
